<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_main_navigation"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.initiative.smsnow.ui.fragments.HomeFragment"
      android:label="fragment_home"
      tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/action_homeFragment_to_composeFragment"
        app:destination="@id/composeFragment" />
    <action
        android:id="@+id/action_homeFragment_to_readFragment"
        app:destination="@id/readFragment" />
  </fragment>
  <fragment
      android:id="@+id/composeFragment"
      android:name="com.initiative.smsnow.ui.fragments.ComposeFragment"
      android:label="fragment_compose"
      tools:layout="@layout/fragment_compose" />
   <fragment
      android:id="@+id/readFragment"
      android:name="com.initiative.smsnow.ui.fragments.ReadFragment"
      android:label="fragment_read"
      tools:layout="@layout/fragment_read" >
    <argument
        android:name="uniqueAddress"
        app:argType="string"
        app:nullable="true" />
  </fragment>
</navigation>